<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../bin/Debug/net6.0/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../bin/Release/net6.0/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor\Blazor.csproj" />
    <ProjectReference Include="..\Game\Game.csproj" />
  </ItemGroup>

</Project>
